shellOperator:
  image: localhost:5000/shell-operator:example-204
  # Important: this name should be the same as in gen-certs.sh and csr.json.
  validatingWebhookServiceName: example-204-validating-service
  validatingWebhookConfigurationName: example-204
